#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.13.159:3306/ec?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000
redis.url=direct://localhost:6379?poolSize=20&poolName=x
solr.index.url=http://localhost:8983/solr/emall
nginx.servers=http://127.0.0.1
#jms
jms.broker_url=tcp://localhost:61616
#file
fileDir=D:\\ecfile\\
mongodbhost=localhost
#solr
solr.cloud.hosts = 172.20.8.84:2181,172.20.8.123:2181,172.20.8.127:2181/solr
